http://www.retrojunkie.com/asciiart/sports/chess.htm

  \+/    \^/   (V)   ("\   [-]    _
  ) (    ) (   ) (   ) '   | |   ( )
 /___\  /___\ /___\ /___\ /___\ /___\


  \+/    \^/   (V)   ("\   [-]    _
  )#(    )#(   )#(   )#'   |#|   (#)
 /###\  /###\ /###\ /###\ /###\ /###\     VK





  VV    vv   ()   (\   []
  )(    )(   )(   )'   ||   ()
 /__\  /__\ /__\ /__\ /__\ /__\

  VV    vv   ()   (\   []
  )(    )(   )(   )'   ||   ()
 /##\  /##\ /##\ /##\ /##\ /##\       VK











+-----+-----+-----+-----+-----+-----+-----+-------+
| \+/ |#\^/#| (V) | ("\ | [-] |  _  | [-] |:::::::|
| ) ( |#) (#| ) ( | ) ' | | | | ( ) | | | |::( )::|
|/___\|/___\|/___\|/___\|/___\|/___\|/___\|:/___\:|
+-----+-----+-----+-----+-----+-----+-----+-------+
|  _  |  _  |  _  |  _  |  _  |  _  |  _  |  _  |
| ( ) | ( ) | ( ) | ( ) | ( ) | ( ) | ( ) | ( ) |
|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |#####|     |:::::|     |     |     |     |
|     |#####|     |:::::|     |     |     |     |
|     |#####|     |:::::|     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |*****|     |||||||     |||||||     |
|     |     |*****|     |||||||     |||||||     |
|     |     |*****|     |||||||     |||||||     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
| \+/ | \^/ | (V) | ("\ | [-] |  _  | [-] |  _  |
| ) ( | ) ( | ) ( | ) ' | | | | ( ) | | | | ( ) |
|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|
+-----+-----+-----+-----+-----+-----+-----+-----+
|  _  |  _  |  _  |  _  |  _  |  _  |  _  |  _  |
| ( ) | ( ) | ( ) | ( ) | ( ) | ( ) | ( ) | ( ) |
|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|
+-----+-----+-----+-----+-----+-----+-----+-----+






  \+/    \^/   (V)   ("\   [-]    _
  )#(    )#(   )#(   )#'   |#|   (#)
 /###\  /###\ /###\ /###\ /###\ /###\     VK
